# 2023-11-otus-spring-egorin

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/resources/: spring-context.xml
hw02-annotation-config/: README.md  pom.xml
hw02-annotation-config/src/main/java/ru/otus/hw/: Application.java
hw02-annotation-config/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02-annotation-config/src/main/java/ru/otus/hw/service/: IOService.java  ResultServiceImpl.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw02-annotation-config/src/main/resources/: application.properties  questions.csv
hw02-annotation-config/src/test/java/ru/otus/hw/service/: TestRunnerServiceImplTest.java
hw02-annotation-config/src/test/resources/: question_for_tests.csv
hw03-spring-boot/: README.md  pom.xml
hw03-spring-boot/src/main/resources/: application.yml  banner.txt
hw04-spring-shell/: README.md  pom.xml
hw04-spring-shell/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw04-spring-shell/src/test/resources/: application.yml
hw05-jdbc/: README.md  pom.xml
hw05-jdbc/src/main/resources/: application.yml
hw06-jpql/: README.md  pom.xml
hw06-jpql/src/main/resources/: application.yml
hw07-data-jpa/: README.md  pom.xml
hw08-mongo/: README.md  pom.xml
hw08-mongo/src/main/resources/: application.yml
hw08-mongo/src/test/resources/: application.yml
hw09-mvc/: README.md  pom.xml
hw09-mvc/src/main/resources/: application.yml
hw09-mvc/src/test/resources/: application.yml
hw10-rest/: README.md  pom.xml
hw10-rest-ui-react/: package-lock.json  package.json
hw10-rest-ui-react/public/: index.html
hw10-rest-ui-react/src/: App.tsx
hw10-rest-ui-react/src/api/: AuthorService.tsx  BookService.tsx  CommentService.tsx  GenreService.tsx
hw10-rest-ui-react/src/components/author/: AuthorsTable.tsx
hw10-rest-ui-react/src/components/book/: BookEdit.tsx  BooksTable.css  BooksTable.tsx
hw10-rest-ui-react/src/components/comment/: CommentComponent.tsx
hw10-rest-ui-react/src/models/: AuthorInfo.tsx  Comment.tsx  GenreInfo.tsx
hw11-webflux/: README.md  pom.xml
hw11-webflux-ui-react/: package-lock.json  package.json
hw11-webflux-ui-react/src/components/comment/: BookComments.tsx
hw11-webflux-ui-react/src/components/genre/: GenresTable.tsx
hw11-webflux-ui-react/src/models/: BookUpdate.tsx
hw11-webflux/src/main/java/ru/otus/hw/config/: ConfigurationApp.java
hw11-webflux/src/main/java/ru/otus/hw/controller/: AuthorController.java  BookController.java  CommentController.java  ExceptionController.java  GenreController.java  NotFoundException.java
hw11-webflux/src/main/java/ru/otus/hw/convertors/: BookMapper.java  BookMapperImpl.java
hw11-webflux/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookAuthorGenreDto.java  BookUpdateDto.java  CommentUpdateDto.java  ErrorsList.java  GenreDto.java
hw11-webflux/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw11-webflux/src/main/java/ru/otus/hw/repositories/: BookRepository.java  CommentRepository.java
hw11-webflux/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11-webflux/src/main/resources/: application.yml
hw11-webflux/src/main/resources/db/changelog/: 2024-03-12--01-create-tables.sql  2024-03-12--02-insert-data.sql  2024-03-12--03-insert-data-test.sql  changelog.yml
hw11-webflux/src/test/java/ru/otus/hw/controller/: AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java  BookControllerTest.java  CommentControllerIntegrationTest.java  CommentControllerTest.java  GenreControllerIntegrationTest.java
hw11-webflux/src/test/resources/: application.yml
hw12-auth/: README.md  pom.xml
hw12-auth/src/main/resources/: application.yml
hw12-auth/src/test/resources/: application.yml
hw13-acl/: README.md  pom.xml
hw14-batch/: README.md  pom.xml
hw14-batch/src/main/resources/: application.yml
hw14-batch/src/test/resources/: application.yml
hw15-integration/: README.md  pom.xml
hw15-integration/src/main/resources/: application.yml
hw15-integration/src/test/resources/: application.yml
hw16-actuator/: README.md  pom.xml
hw16-actuator/src/main/java/ru/otus/hw/config/: AppConfig.java  LogHttpRequestFilter.java
hw16-actuator/src/main/java/ru/otus/hw/health/: RequestCountingIndicator.java  RequestsToApiHealthIndicator.java
hw16-actuator/src/main/java/ru/otus/hw/models/: Book.java
hw16-actuator/src/main/java/ru/otus/hw/models/projections/: AuthorProjection.java  BookWithAuthorAndGenre.java  GenreProjection.java
hw16-actuator/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw16-actuator/src/main/java/ru/otus/hw/services/: RequestCountingService.java  RequestCountingServiceImpl.java  RequestToApiCounter.java  RequestToApiCounterImpl.java
hw16-actuator/src/main/resources/: application.yml
hw16-actuator/src/test/java/ru/otus/hw/repositories/: JpaGenreRepositoryTest.java
hw16-actuator/src/test/java/ru/otus/hw/services/actuator/: RequestCountingServiceTest.java
hw16-ui/: package-lock.json  package.json
hw16-ui/src/: App.css  index.css  setupProxy.js
hw16-ui/src/api/: AuthorService.tsx  BookService.tsx  CommentService.tsx  GenreService.tsx
hw16-ui/src/components/author/: AuthorsTable.tsx
hw16-ui/src/components/book/: BookEdit.tsx  BookInformationComponent.tsx
hw16-ui/src/components/comment/: BookComments.tsx  CommentComponent.tsx
hw16-ui/src/components/genre/: GenresTable.tsx
hw16-ui/src/models/: AuthorInfo.tsx  BookInformation.tsx  BookUpdate.tsx  Comment.tsx  GenreInfo.tsx
hw17-docker/: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
hw17-docker/src/main/resources/: application.yml
hw18-resilience4j/: README.md  pom.xml
(+289 files in other folders)
